== README

HydraPrototype is a  ‘Hydra Head’, Fedora-backed digital repository application.As the name says, it is only for the purpose of prototyping and exploratory purposes.  The application will be using the gems that are already released and will include development on gems that are in projecthydra-labs. 

You can fork on master branch and clone on your local machine. 
bundle install --path=.bundle
bundle exec rake db:migrate
bundle exec rails s -p <portnumber>

It is a work in progress..... 

To submit a pull request:
https://github.com/projecthydra/hydra-head/wiki/Git-Workflow



















Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
